URL=localhost:3001
PORT=3001
FE_URL=localhost:3000
PASS_SALT=$2a$10$RE9RyLrfPv7y4HRsWJjmNOpSpBIdYZ357Gc4OtcU0EBn5YnIWZvOS
JWT_SECRET=$2a$10$RE9RyLrfPv7y4HRsWJjmNOpSpBIdYZ357Gc4OtcU0EBn5YnIWZvOS
JWT_TTL=60480000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=moft@lsacbucuresti.ro
MAIL_USER=
MAIL_PASS=

HR_EMAIL=moft@lsacbucuresti.ro

DATABASE_URL="mysql://root:password@localhost:3306/db_name?schema=public"

ROUNDS=10

SSL_CERT_PATH=
SSL_PRIVATE_KEY_PATH=
NODE_ENV=dev

AWS_ACCESS_KEY_ID=AKIAULJMPCO3QHB3YGUU
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=moft-101020201
AWS_REGION=eu-central-1